# Query-to-File

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polypheny/qtf/: Connector.java  Console.java  Controller.java  Main.java  MainApp.java  QTFConfig.java  QueryInterface.java  StartUpController.java
src/main/java/org/polypheny/qtf/fuse/: ResultFS.java
src/main/java/org/polypheny/qtf/web/: BatchUpdateRequest.java  QueryRequest.java  Result.java  SocketClient.java  UIRequest.java
src/main/resources/: config.properties  config_linux.properties  config_mac.properties  config_windows.properties  log4j2.xml  main.css
src/main/resources/fxml/: sample.fxml  startup.fxml
