<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019-2020 The Polypheny Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="320.0" minWidth="350.0" prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.polypheny.qtf.Controller" stylesheets="@../main.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TextArea id="console" fx:id="console" promptText="Query" prefHeight="162.0" prefWidth="600.0"/>
        <GridPane prefHeight="61.0" prefWidth="600.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="85.0" prefWidth="600.0" text="Provide a table name to allow updates via the filesystem. The whole table will be fetched and the query ignored." wrapText="true"/>
                <TextField id="tableName" fx:id="tableId" promptText="table name" GridPane.rowIndex="1" onKeyReleased="#onTableIdKeyUp"/>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#openInFolder" fx:id="openInFolder" prefWidth="30"/>
                        <Button mnemonicParsing="false" onMouseClicked="#onCommit" text="commit FS changes"/>
                        <Button mnemonicParsing="false" onMouseClicked="#submit" text="run query"/>
                    </children>
                </FlowPane>
                <Label id="feedback" fx:id="feedback" wrapText="true" GridPane.rowIndex="1"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </children>
</GridPane>
