
reconnectionTimeout = 5000
host = localhost
port = 8080
fuseCapacityGB = 1000
#mac
libraryPath = /usr/local/lib/
libfuse = libosxfuse.2.dylib
#linux:
#libraryPath = /usr/lib/x86_64-linux-gnu/
#libfuse = libfuse.so
#windows
#libraryPath = C:\\Program Files (x86)\\WinFsp\\bin\\
#libfuse = winfsp-x64.dll